spring.data.rest.base-path=/api

spring.datasource.url=jdbc:h2:~/Desktop/database-dev;MODE=PostgreSQL;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update